{block content}
<section id="about">
    <div class="container">
        <header class="section-header">
            <h2 n:block=title>Přidat hodnocení</h2>
            <hr>
            <a n:href=Homepage:default class="btn btn-outline-primary">Domů</a>
        </header>
        <br>
        <div class="row">
            <div class="col-lg-12">
                <p>Děkujemem, že nás hodnotíte slušným způsobem. Vulgární, sprosté a jinak nevhodné komentáře budou odstraněny.</p>
                {form rankForm}
                    <ul class="errors" n:if="$form->hasErrors()">
                        <li n:foreach="$form->errors as $error">{$error}</li>
                    </ul>
                    <p>
                        {label creator}{input creator}
                        <span class=help-block n:ifcontent>{$form[creator]->getOption(description)}</span>
                    </p>
                    <p>{label title}{input title}</p>
                    <p>{label content}{input content}</p>
                    <p>Vyjádřete se ve hvězdách:-)</p>
                        <p>{foreach $form[stars]->items as $key => $label}
                            <label n:name="stars:$key"><input n:name="stars:$key"><img src="{$basePath}/img/star-{$key}.png"> {$label}</label>
                        {/foreach}</p>
                    <p>{input send}</p>
                {/form}
            </div>
        </div>
    </div>
</section>