{block content}
<section id="about">
    <div class="container">
        <header class="section-header">
            <h3 class="section-title">Ke stažení</h3>
            <hr>
            <a n:href="Homepage:default" class="btn btn-outline-danger">Domů</a>
            {if $user->isLoggedIn()}
                 {if $user->isInRole('Admin')}
                     <a n:href="Download:addCategory" class="btn btn-outline-danger">Přidat kategorii</a>
                 {/if}
            {/if}
        </header>
        
        <br>
        <div class="row">
            <div class="col-lg-12">
                 {* table of files *}
                 <table class="table table-hover" style="width: 100%">
                     <thead>
                         <tr>
                             <th>Soubor</th>
                             <th>Kategorie</th>
                             {if $user->isLoggedIn()}
                                 {if $user->isInRole('Admin')}
                                     <th>Upravit</th>
                                     <th>Smazat</th>
                                 {/if}
                             {/if}
                         </tr>
                     </thead>
                     <tbody>
                         {foreach $files as $file}
                             <tr>
                                 <td><a href="{$basePath . $file->url}">{$file->description}</a></td>
                                 <td>{$file->ref('files_category', 'category_id')->name}</td>

                                 {if $user->isLoggedIn()}
                                     {if $user->isInRole('Admin')}
                                             <td><a n:href="Download:editFile $file->id" class="btn btn-outline-primary" title="Upravit"><i class="ion-edit"></i></a></td>
                                             <td><a n:href="Download:deleteFile $file->id" class="btn btn-outline-danger" title="Smazat"  onclick="return confirm('Opravdu smazat?');"><i class="ion-trash-a"></i></a></td>
                                     {/if}
                                 {/if}
                             </tr>
                         {/foreach}
                     </tbody>
                 </table>
             </div>
        </div>

        {if $user->isLoggedIn()}
            {if $user->isInRole('Admin')}
                <br><br>
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <h3 class="title">Přidat soubor</h3>

                        {form downloadForm}
                            <ul class="errors" n:if="$form->hasErrors()">
                                <li n:foreach="$form->errors as $error"><b style="color: red">{$error}</b></li>
                            </ul>

                            <table class="table table-responsive" width="100%" border="0">
                                <thead>
                                    <tr>
                                        <th>Soubor</th>
                                        <th>Kategorie</th>
                                        <th>Popis</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody n:multiplier="formFiles">
                                    <tr>
                                        <td>{input filename}</td>
                                        <td>{input category_id}</td>
                                        <td>{input description}</td>
                                        <td>{btnRemove 'class' => 'btn btn-danger'}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br>
                            {btnCreate formFiles 'class' => 'btn btn-warning'} | 
                            {btnCreate $form[formFiles]:5 'class' => 'btn btn-warning'}
                            <br><br>
                            {input send}
                        {/form}
                    </div>

                    <!--<div class="col-lg-4 col-md-12">
                        <h3 class="title">Přidat kategorii</h3>
                        {include bootstrap-form downloadCategoryForm}
                    </div>-->
                </div>
                <hr>
            {/if}
        {/if}
    </div>
</section>