{block content}
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <header class="section-header">
                    <h2 class="section-title">Upravit soubor</h2>
                </header>
                <hr>
                <a n:href="Download:default" class="btn btn-outline-danger">Zpět</a> |
                <a n:href="Download:addCategory" class="btn btn-outline-danger">Přidat kategorii</a>
                <br><br>
                {include bootstrap-form downloadEditForm}

            </div>
        </div>
    </div>
</section>